<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>git版本控制</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.28-DEV" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="git版本控制"/>
<meta name="twitter:description" content="Git简介 Git是一款免费、开源的分布式版本控制系统。
Linus在1991年创建了Linux内核开源项目，有着来自全世界的贡献者参与该项目，使其不断壮大发展。在早期(1991-2002)，绝大多数的Linux内核维护工作是由Linus本人通过手工方式进行合并与归档。直到2002年，随着代码库的逐渐壮大，Linus最终选择了启用BitMover的分布式版本控制系统BitKeeper，BitMover授权Linux社区免费使用。
到了2005年，由于社区内存在试图破解BitKeeper的协议被发现，所以BitMover收回了免费授权。于是，Linus Torvalds花了两周时间用C写了一个分布式版本控制系统&ndash;Git，一个月内Linux社区的源码就由Git管理了，Git也迅速成为最流行的分布式版本控制系统！
Git的提交流程 Git和其他的版本控制系统如SVN的一个不同之处就是除了工作区、版本库之外还有暂存区的概念。
工作区(Working Directory)
工作区即本地项目目录。
版本库(Repository)
工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。
Git的版本库中有很多东西，包括称为stage(或者index)的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针HEAD。 在我们把文件往Git仓库里添加的时候，是分两步执行的：
 用git add把文件添加进去，实际上就是把文件修改添加到暂存区。 用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。  值得一提的是，Git追踪并管理的是修改而非文件，所以提交到仓库的是暂存区内的修改，而不是文件本身，而每个版本都是一份文件快照。
当我们执行如下过程：
 第一次修改 git add 第二次修改 git commit git status  会发现，git status的消息显示第二次的修改并没有被提交到仓库中。是由于git add只将第一次修改存入了暂存区，git commit只负责把暂存区的修改提交到仓库，所以第二次的修改没有在暂存区内也没有被提交。
再执行一次git add与git commit或在第一次git commit之前执行git add将第二次修改加入到暂存区，都可以达到将第二次修改提交的效果。
Git的分支管理 每次的版本提交，Git都会把它们串成一条条时间线，这些时间线就是一个个分支。其中有一条主分支master，在我们创建仓库时即存在。HEAD指针指向当前版本,在下图中HEAD指向master，即当前版本为master所在的节点。 Git中对分支的操作可以看作是对链表的操作。当我们创建新分支dev时，Git只需新建一个指针叫dev，指向上次提交，再把HEAD指向dev，就表示当前分支在dev上。 分支的合并可以看作一次提交。假如我们在dev上的工作完成了，就可以把dev合并到master上，相对于master来说合并的过程类似一次提交，同样也需要解决冲突，再将master指向dev当前提交就完成了合并。 合并完之后可以选择将dev分支删除，即将dev指针删掉。Git鼓励大量使用分支进行开发，在我们修正bug时可以新建bug分支，写实验性特性时可以新建feature分支，从而实现在不影响稳定版本的基础上进行开发。
远端仓库 Git作为分布式版本控制系统，同一个Git仓库可以通过克隆分布到不同的机器上。在实际的生产中，通常会找一台电脑或者像github(在线Git仓库托管服务平台)充当Git仓库服务器。
本地仓库与github仓库的通信通常通过SSH或http传输。配置SSH时需在shell或git bash中使用$ ssh-keygen -t rsa -C &quot;email@example.com&quot;，将在用户主目录的.ssh中生成密钥对(id_rsa和id_rsa.pub)，然后github中打开SSH Keys页面将id_rsa.pub的内容加入到其中。
Git操作 配置Git # 配置用户名与邮箱 $ git config --global user.name &quot;My Name&quot; $ git config --global user."/>

        <meta property="og:title" content="git版本控制" />
<meta property="og:description" content="Git简介 Git是一款免费、开源的分布式版本控制系统。
Linus在1991年创建了Linux内核开源项目，有着来自全世界的贡献者参与该项目，使其不断壮大发展。在早期(1991-2002)，绝大多数的Linux内核维护工作是由Linus本人通过手工方式进行合并与归档。直到2002年，随着代码库的逐渐壮大，Linus最终选择了启用BitMover的分布式版本控制系统BitKeeper，BitMover授权Linux社区免费使用。
到了2005年，由于社区内存在试图破解BitKeeper的协议被发现，所以BitMover收回了免费授权。于是，Linus Torvalds花了两周时间用C写了一个分布式版本控制系统&ndash;Git，一个月内Linux社区的源码就由Git管理了，Git也迅速成为最流行的分布式版本控制系统！
Git的提交流程 Git和其他的版本控制系统如SVN的一个不同之处就是除了工作区、版本库之外还有暂存区的概念。
工作区(Working Directory)
工作区即本地项目目录。
版本库(Repository)
工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。
Git的版本库中有很多东西，包括称为stage(或者index)的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针HEAD。 在我们把文件往Git仓库里添加的时候，是分两步执行的：
 用git add把文件添加进去，实际上就是把文件修改添加到暂存区。 用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。  值得一提的是，Git追踪并管理的是修改而非文件，所以提交到仓库的是暂存区内的修改，而不是文件本身，而每个版本都是一份文件快照。
当我们执行如下过程：
 第一次修改 git add 第二次修改 git commit git status  会发现，git status的消息显示第二次的修改并没有被提交到仓库中。是由于git add只将第一次修改存入了暂存区，git commit只负责把暂存区的修改提交到仓库，所以第二次的修改没有在暂存区内也没有被提交。
再执行一次git add与git commit或在第一次git commit之前执行git add将第二次修改加入到暂存区，都可以达到将第二次修改提交的效果。
Git的分支管理 每次的版本提交，Git都会把它们串成一条条时间线，这些时间线就是一个个分支。其中有一条主分支master，在我们创建仓库时即存在。HEAD指针指向当前版本,在下图中HEAD指向master，即当前版本为master所在的节点。 Git中对分支的操作可以看作是对链表的操作。当我们创建新分支dev时，Git只需新建一个指针叫dev，指向上次提交，再把HEAD指向dev，就表示当前分支在dev上。 分支的合并可以看作一次提交。假如我们在dev上的工作完成了，就可以把dev合并到master上，相对于master来说合并的过程类似一次提交，同样也需要解决冲突，再将master指向dev当前提交就完成了合并。 合并完之后可以选择将dev分支删除，即将dev指针删掉。Git鼓励大量使用分支进行开发，在我们修正bug时可以新建bug分支，写实验性特性时可以新建feature分支，从而实现在不影响稳定版本的基础上进行开发。
远端仓库 Git作为分布式版本控制系统，同一个Git仓库可以通过克隆分布到不同的机器上。在实际的生产中，通常会找一台电脑或者像github(在线Git仓库托管服务平台)充当Git仓库服务器。
本地仓库与github仓库的通信通常通过SSH或http传输。配置SSH时需在shell或git bash中使用$ ssh-keygen -t rsa -C &quot;email@example.com&quot;，将在用户主目录的.ssh中生成密钥对(id_rsa和id_rsa.pub)，然后github中打开SSH Keys页面将id_rsa.pub的内容加入到其中。
Git操作 配置Git # 配置用户名与邮箱 $ git config --global user.name &quot;My Name&quot; $ git config --global user." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" />



<meta property="article:published_time" content="2017-08-30T16:19:13&#43;08:00"/>
<meta property="article:modified_time" content="2017-08-30T16:19:13&#43;08:00"/>











        
<meta itemprop="name" content="git版本控制">
<meta itemprop="description" content="Git简介 Git是一款免费、开源的分布式版本控制系统。
Linus在1991年创建了Linux内核开源项目，有着来自全世界的贡献者参与该项目，使其不断壮大发展。在早期(1991-2002)，绝大多数的Linux内核维护工作是由Linus本人通过手工方式进行合并与归档。直到2002年，随着代码库的逐渐壮大，Linus最终选择了启用BitMover的分布式版本控制系统BitKeeper，BitMover授权Linux社区免费使用。
到了2005年，由于社区内存在试图破解BitKeeper的协议被发现，所以BitMover收回了免费授权。于是，Linus Torvalds花了两周时间用C写了一个分布式版本控制系统&ndash;Git，一个月内Linux社区的源码就由Git管理了，Git也迅速成为最流行的分布式版本控制系统！
Git的提交流程 Git和其他的版本控制系统如SVN的一个不同之处就是除了工作区、版本库之外还有暂存区的概念。
工作区(Working Directory)
工作区即本地项目目录。
版本库(Repository)
工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。
Git的版本库中有很多东西，包括称为stage(或者index)的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针HEAD。 在我们把文件往Git仓库里添加的时候，是分两步执行的：
 用git add把文件添加进去，实际上就是把文件修改添加到暂存区。 用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。  值得一提的是，Git追踪并管理的是修改而非文件，所以提交到仓库的是暂存区内的修改，而不是文件本身，而每个版本都是一份文件快照。
当我们执行如下过程：
 第一次修改 git add 第二次修改 git commit git status  会发现，git status的消息显示第二次的修改并没有被提交到仓库中。是由于git add只将第一次修改存入了暂存区，git commit只负责把暂存区的修改提交到仓库，所以第二次的修改没有在暂存区内也没有被提交。
再执行一次git add与git commit或在第一次git commit之前执行git add将第二次修改加入到暂存区，都可以达到将第二次修改提交的效果。
Git的分支管理 每次的版本提交，Git都会把它们串成一条条时间线，这些时间线就是一个个分支。其中有一条主分支master，在我们创建仓库时即存在。HEAD指针指向当前版本,在下图中HEAD指向master，即当前版本为master所在的节点。 Git中对分支的操作可以看作是对链表的操作。当我们创建新分支dev时，Git只需新建一个指针叫dev，指向上次提交，再把HEAD指向dev，就表示当前分支在dev上。 分支的合并可以看作一次提交。假如我们在dev上的工作完成了，就可以把dev合并到master上，相对于master来说合并的过程类似一次提交，同样也需要解决冲突，再将master指向dev当前提交就完成了合并。 合并完之后可以选择将dev分支删除，即将dev指针删掉。Git鼓励大量使用分支进行开发，在我们修正bug时可以新建bug分支，写实验性特性时可以新建feature分支，从而实现在不影响稳定版本的基础上进行开发。
远端仓库 Git作为分布式版本控制系统，同一个Git仓库可以通过克隆分布到不同的机器上。在实际的生产中，通常会找一台电脑或者像github(在线Git仓库托管服务平台)充当Git仓库服务器。
本地仓库与github仓库的通信通常通过SSH或http传输。配置SSH时需在shell或git bash中使用$ ssh-keygen -t rsa -C &quot;email@example.com&quot;，将在用户主目录的.ssh中生成密钥对(id_rsa和id_rsa.pub)，然后github中打开SSH Keys页面将id_rsa.pub的内容加入到其中。
Git操作 配置Git # 配置用户名与邮箱 $ git config --global user.name &quot;My Name&quot; $ git config --global user.">


<meta itemprop="dateModified" content="2017-08-30T16:19:13&#43;08:00" />
<meta itemprop="wordCount" content="485">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://github.com/YaoShuHan/YaoShuHan.github.io/css/main.css">
            <link rel="stylesheet" href="https://github.com/YaoShuHan/YaoShuHan.github.io/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://github.com/YaoShuHan/YaoShuHan.github.io">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/YaoShuHan/YaoShuHan.github.io/">
                            <i class="fa fa-id-card-o">&nbsp;</i>首页
                    </a>
                </li>
            
                <li>
                    <a href="/YaoShuHan/YaoShuHan.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/YaoShuHan/YaoShuHan.github.io/photo/">
                            <i class="fa fa-image-o">&nbsp;</i>摄影
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://github.com/YaoShuHan/YaoShuHan.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://github.com/YaoShuHan/YaoShuHan.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/YaoShuHan/YaoShuHan.github.io/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>首页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/YaoShuHan/YaoShuHan.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/YaoShuHan/YaoShuHan.github.io/photo/">
                            <h3>
                                <i class="fa fa-image-o">&nbsp;</i>摄影
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/20171116/">MongoDB-基础</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-16'>
                                    November 16, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/20171114/">初识golang—单例模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-14'>
                                    November 14, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/20171108/">初识golang—并发基础</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-08'>
                                    November 8, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/mongodb-%E5%9F%BA%E7%A1%80/">MongoDB-基础</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-09-16'>
                                    September 16, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/%E5%88%9D%E8%AF%86golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">初识golang—单例模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-09-16'>
                                    September 16, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fgithub.com%2fYaoShuHan%2fYaoShuHan.github.io%2fblog%2fgit%25E7%2589%2588%25E6%259C%25AC%25E6%258E%25A7%25E5%2588%25B6%2f&text=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fgithub.com%2fYaoShuHan%2fYaoShuHan.github.io%2fblog%2fgit%25E7%2589%2588%25E6%259C%25AC%25E6%258E%25A7%25E5%2588%25B6%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgithub.com%2fYaoShuHan%2fYaoShuHan.github.io%2fblog%2fgit%25E7%2589%2588%25E6%259C%25AC%25E6%258E%25A7%25E5%2588%25B6%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fgithub.com%2fYaoShuHan%2fYaoShuHan.github.io%2fblog%2fgit%25E7%2589%2588%25E6%259C%25AC%25E6%258E%25A7%25E5%2588%25B6%2f&title=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fgithub.com%2fYaoShuHan%2fYaoShuHan.github.io%2fblog%2fgit%25E7%2589%2588%25E6%259C%25AC%25E6%258E%25A7%25E5%2588%25B6%2f&title=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fgithub.com%2fYaoShuHan%2fYaoShuHan.github.io%2fblog%2fgit%25E7%2589%2588%25E6%259C%25AC%25E6%258E%25A7%25E5%2588%25B6%2f&title=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fgithub.com%2fYaoShuHan%2fYaoShuHan.github.io%2fblog%2fgit%25E7%2589%2588%25E6%259C%25AC%25E6%258E%25A7%25E5%2588%25B6%2f&description=git%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fgithub.com%2fYaoShuHan%2fYaoShuHan.github.io%2fblog%2fgit%25E7%2589%2588%25E6%259C%25AC%25E6%258E%25A7%25E5%2588%25B6%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">git版本控制</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-30'>
            August 30, 2017</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h1 id="git简介">Git简介</h1>

<p>Git是一款免费、开源的分布式版本控制系统。</p>

<p>Linus在1991年创建了Linux内核开源项目，有着来自全世界的贡献者参与该项目，使其不断壮大发展。在早期(1991-2002)，绝大多数的Linux内核维护工作是由Linus本人通过手工方式进行合并与归档。直到2002年，随着代码库的逐渐壮大，Linus最终选择了启用BitMover的分布式版本控制系统BitKeeper，BitMover授权Linux社区免费使用。</p>

<p>到了2005年，由于社区内存在试图破解BitKeeper的协议被发现，所以BitMover收回了免费授权。于是，Linus Torvalds花了两周时间用C写了一个分布式版本控制系统&ndash;Git，一个月内Linux社区的源码就由Git管理了，Git也迅速成为最流行的分布式版本控制系统！</p>

<h2 id="git的提交流程">Git的提交流程</h2>

<p>Git和其他的版本控制系统如SVN的一个不同之处就是除了工作区、版本库之外还有暂存区的概念。</p>

<p><strong>工作区(Working Directory)</strong></p>

<p>工作区即本地项目目录。</p>

<p><strong>版本库(Repository)</strong></p>

<p>工作区有一个隐藏目录<code>.git</code>，这个不算工作区，而是Git的版本库。</p>

<p>Git的版本库中有很多东西，包括称为stage(或者index)的暂存区，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针<code>HEAD</code>。
<p align="center">
<img src="http://r.photo.store.qq.com/psb?/V13rKAGe2Rexzc/ThmErLemr0OXgQatXKJutobsoEbMF1OfBTg*JpA*xTY!/r/dD4BAAAAAAAA" alt="git_stage_01" />
</p></p>

<p>在我们把文件往Git仓库里添加的时候，是分两步执行的：</p>

<ul>
<li>用<code>git add</code>把文件添加进去，实际上就是把文件修改添加到暂存区。</li>
<li>用<code>git commit</code>提交更改，实际上就是把暂存区的所有内容提交到当前分支。</li>
</ul>

<p>值得一提的是，Git追踪并管理的是<strong>修改</strong>而非文件，所以提交到仓库的是<strong>暂存区内的修改</strong>，而不是文件本身，而每个版本都是一份<strong>文件快照</strong>。</p>

<p>当我们执行如下过程：</p>

<ul>
<li>第一次修改</li>
<li>git add</li>
<li>第二次修改</li>
<li>git commit</li>
<li>git status</li>
</ul>

<p>会发现，<code>git status</code>的消息显示第二次的修改并没有被提交到仓库中。是由于<code>git add</code>只将第一次修改存入了暂存区，<code>git commit</code>只负责把暂存区的修改提交到仓库，所以第二次的修改没有在暂存区内也没有被提交。</p>

<p>再执行一次<code>git add</code>与<code>git commit</code>或在第一次<code>git commit</code>之前执行<code>git add</code>将第二次修改加入到暂存区，都可以达到将第二次修改提交的效果。</p>

<h2 id="git的分支管理">Git的分支管理</h2>

<p>每次的版本提交，Git都会把它们串成一条条时间线，这些时间线就是一个个分支。其中有一条主分支<code>master</code>，在我们创建仓库时即存在。<code>HEAD</code>指针指向当前版本,在下图中<code>HEAD</code>指向<code>master</code>，即当前版本为<code>master</code>所在的节点。
<p align="center"><img src="http://a3.qpic.cn/psb?/V13rKAGe2Rexzc/PwqUDv1ajji.u*FqOnqlZJeFFwzxxiDCRJTe7*fEBQ4!/b/dPIAAAAAAAAA&amp;bo=LQGXAAAAAAADAJ4!&amp;rf=viewer_4" alt="git_branch_01" />
</p></p>

<p>Git中对分支的操作可以看作是对链表的操作。当我们创建新分支<code>dev</code>时，Git只需新建一个指针叫<code>dev</code>，指向上次提交，再把<code>HEAD</code>指向<code>dev</code>，就表示当前分支在<code>dev</code>上。
<p align="center"><img src="http://r.photo.store.qq.com/psb?/V13rKAGe2Rexzc/kQBCK4qIyNJ7diphEIcttOE5QTz7aTYEZ7BbicvLnfU!/r/dPMAAAAAAAAA" alt="git_branch_02" />
</p></p>

<p>分支的合并可以看作一次提交。假如我们在<code>dev</code>上的工作完成了，就可以把<code>dev</code>合并到<code>master</code>上，相对于<code>master</code>来说合并的过程类似一次提交，同样也需要解决冲突，再将<code>master</code>指向<code>dev</code>当前提交就完成了合并。
<p align="center"><img src="http://r.photo.store.qq.com/psb?/V13rKAGe2Rexzc/4L7m3QD0utXMT0XkPzDsko3v.MLDuv21HnH*sXZfaK8!/r/dPMAAAAAAAAA" alt="git_branch_03" />
</p></p>

<p>合并完之后可以选择将<code>dev</code>分支删除，即将<code>dev</code>指针删掉。Git鼓励大量使用分支进行开发，在我们修正bug时可以新建bug分支，写实验性特性时可以新建feature分支，从而实现在不影响稳定版本的基础上进行开发。</p>

<h2 id="远端仓库">远端仓库</h2>

<p>Git作为分布式版本控制系统，同一个Git仓库可以通过克隆分布到不同的机器上。在实际的生产中，通常会找一台电脑或者像github(在线Git仓库托管服务平台)充当Git仓库服务器。</p>

<p>本地仓库与github仓库的通信通常通过SSH或http传输。配置SSH时需在<strong>shell</strong>或<strong>git bash</strong>中使用<code>$ ssh-keygen -t rsa -C &quot;email@example.com&quot;</code>，将在用户主目录的<code>.ssh</code>中生成密钥对(<code>id_rsa</code>和<code>id_rsa.pub</code>)，然后github中打开<strong>SSH Keys</strong>页面将<code>id_rsa.pub</code>的内容加入到其中。</p>

<h1 id="git操作">Git操作</h1>

<h3 id="配置git">配置Git</h3>

<pre><code># 配置用户名与邮箱
$ git config --global user.name &quot;My Name&quot;
$ git config --global user.email email@example.com
</code></pre>

<h3 id="创建仓库">创建仓库</h3>

<p>仓库即为版本库(Resposity)，可以理解为一个目录，该目录下的所有文件都可以被Git管理，每个文件的修改、删除都可以被追踪与记录。</p>

<p>创建一个Git仓库只需以下几步：</p>

<pre><code># 新建或移动到需要管理的项目根目录
$ mkdir folder
$ cd folder

# 初始化仓库
$ git init
</code></pre>

<p>如此便将仓库初始化完成，并在folder下生产一个.git的隐藏文件夹，这个文件夹是Git用来存储仓库信息的。</p>

<h3 id="检查状态">检查状态</h3>

<pre><code># 该命令可以返回仓库当前状态并提示可用操作命令
$ git status
</code></pre>

<h3 id="提交修改">提交修改</h3>

<p>提交修改需要将修改先添加到暂存区:</p>

<pre><code># 添加单个文件
$ git add readme.txt
# 添加文件夹
$ git add foldername
# 添加当前目录下所有内容
$ git add .
</code></pre>

<p>再从暂存区提交到仓库：</p>

<pre><code># 将暂存区的修改提交到仓库
$ git commit -m &quot;commit message&quot;

# 此外还有
# 先将所有已track的修改add到暂存区，然后提交(对于没有track的仍需要git add)
$ git commit -a
# 增补提交，会使用与当前提交节点相同的父节点进行一次新的提交(旧提交会被覆盖)
$ git commit --amend
</code></pre>

<h3 id="关联远端仓库">关联远端仓库</h3>

<p>为了能将修改上传到远端仓库，我们需要先进行关联。如：</p>

<pre><code>$ git remote add origin https://github.com/YaoShuHan/YaoShuHan.github.io.git
</code></pre>

<p>其中<code>origin</code>可以看作是指向的远端仓库的别名，代表的就是该远端库，是Git默认的叫法，当然也可以改成其它的，选用不同的名字代表多个远端仓库。</p>

<pre><code># 列出远端主机别名(如origin)
$ git remote
# 列出每一个别名对应的实际url
$ git remote -v
# 删除一个存在的别名
$ git remote rm &lt;alias&gt;
# 重命名别名
$ git remote rename &lt;old_alias&gt; &lt;new_alias&gt;
# 为别名设置拉取(fetch)地址
# 可以通过加上--push参数，为同一别名设置不同的存取地址
$ git remote set-url [--push] &lt;alias&gt; &lt;url&gt;
</code></pre>

<h3 id="克隆仓库">克隆仓库</h3>

<pre><code>#在当前文件夹下创建本地仓库，并自动设立远端分支
$ git clone https://github.com/YaoShuHan/YaoShuHan.github.io.git
</code></pre>

<h3 id="取回更新并合并">取回更新并合并</h3>

<pre><code># 基本格式
$ git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;

# 相当于以下两步
$ git fetch origin master
$ git merge origin/master

# 取回到本地但不合并
$ git fetch &lt;alias&gt; [branch]
</code></pre>

<h3 id="推送到远端">推送到远端</h3>

<pre><code># git push 命令用于将本地分支的更新推送到远端主机，其格式为
$ git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;

# 将当前分支推送到origin主机的对应分支，如果当前分支只有一个追踪分支，那么主机名可以省略
$ git push origin
$ git push
# 如果当前分支与多个主机存在追踪关系，则可以使用 -u 选项制定一个默认主机，这样后面可以不加任何参数使用 git push
# 为master配置默认主机
$ git push -u origin master
# 如果省略本地分支名，则表示删除指定的远程分支
$ git push origin :master
# 推送所有分支到origin主机
$ git push --all origin
# 强制推送至远端，将产生“非直进式”合并(non-fast-forward merge)
$ git push --force origin
# git push 默认不推送标签(tag)，除非使用 --tags 选项
$ git push origin --tags
</code></pre>

<h3 id="分支管理">分支管理</h3>

<pre><code># 创建新分支
$ git branch &lt;new branch_name&gt;

# 切换分支
$ git checkout &lt;branch_name&gt;

# 创建并切换分支
$ git checkout -b &lt;branch_name&gt;

# 删除分支
# 删除当前分支需要先切换到其它分支才能删除此分支
$ git branch -D &lt;branch_name&gt;

# 查看分支列表
$ git branch
# 查看远端分支列表
$ git branch -r

# 重命名分支
$ git branch -m &lt;old_name&gt; &lt;new_name&gt;

# 合并分支
# 将dev分支合并到当前分支
$ git merge dev
</code></pre>

<h3 id="查看提交">查看提交</h3>

<pre><code># 每次提交都会有一个由SHA1计算出的十六进制大数作为commit id
# 查看由近至远的提交日志
$ git log
# 简化日志输出信息
$ git log --pretty=oneline
# 显示整个提交历史记录，但跳过合并
$ git log --no-merges
# 显示最近两周的更改文件
# --since --after --until --before
$ gitk --since=&quot;2 weeks ago&quot;

# commit id很长，但我们查看某次提交的信息只需使用其中的前一小段就足够了，Git会自动进行检索匹配。
# 查看某一次提交更新内容
$ git show &lt;commit id&gt;

# 比较当前文件和暂存区文件差异
$ git diff &lt;file&gt;
# 比较两次提交之间的差异
$ git diff &lt;commit_id&gt; &lt;commit_id&gt;
# 比较两个分支之间的差异
$ git diff &lt;branch&gt; &lt;branch&gt;

# 查看尚未暂存的文件修改
$ git diff
# 查看已经git add，但没有git commit的修改
$ git diff --cached
# 查看工作目录与上次提交之间的所有差异，这条命令显示的内容都会在执行&quot;git commit -a&quot;命令时被提交
$ git diff HEAD
</code></pre>

<h3 id="回滚提交">回滚提交</h3>

<pre><code># 撤销文件修改
# 从本地仓库恢复已删除的文件
$ git checkout &lt;file&gt;
# 撤销添加到暂存区的文件，并还原文件状态
$ git checkout head -- &lt;file&gt;

# 仅重置HEAD指针到指定提交，而不会破坏任何东西
$ git reset --soft
# 将所有文件(包括本地文件与HEAD)重置到指定提交，将丢弃本地文件修改
$ git reset --hard
# 重置HEAD与暂存区，但不破坏本地文件。为reset默认参数
$ git reset --mixed
</code></pre>

<h3 id="撤销提交">撤销提交</h3>

<pre><code># 撤销提交
$ git revert &lt;commit_id&gt;
</code></pre>

<h3 id="清理工作区">清理工作区</h3>

<pre><code># 从工作目录中移除没有track的文件
# -d:同时移除目录，-f:强制执行
$ git clean
</code></pre>

<h3 id="配置-gitignore">配置.gitignore</h3>

<p><code>.gitignore</code>顾名思义是Git用来配置忽略文件的。在项目中有些文件或文件夹是我们不想提交的，为了以防万一不小心提交，我们可以将他们添加到<code>.gitignore</code>文件中。过程如下：</p>

<pre><code>1. 在项目根目录创&quot;.gitignore&quot;文件
2. 在文件中列出不需要提交的文件及文件夹名，每行一个
3. &quot;.gitignore&quot;文件需要被提交，就像普通文件一样

# 因为.gitignore文件是点开头，没有文件名所以没法直接在windows目录下创建，必须通过Git Bash用命令行方式创建
$ vim .gitignore
</code></pre>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/development'>Development</a></li>
    
        <li><a href='/categories/git'>git</a></li>
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/20170713/"
                class="button big previous">更新OSX的Ruby版本</a></li>
    

    
        <li><a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/%E5%88%9D%E8%AF%86golang%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80/"
                class="button big next">初识golang—并发基础</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/YaoShuHan/YaoShuHan.github.io/' class="logo"><img src="/YaoShuHan/YaoShuHan.github.io/img/avatar.png" alt="" /></a>
      
    
    
      <header>
        <h2>Shuhan_Yao</h2>
        <p>~Winner Winner Chicken Dinner~</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/20171116/">MongoDB-基础</a>
              </h3>
              
              <time class="published" datetime='2017-11-16'>
                November 16, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/20171114/">初识golang—单例模式</a>
              </h3>
              
              <time class="published" datetime='2017-11-14'>
                November 14, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/20171108/">初识golang—并发基础</a>
              </h3>
              
              <time class="published" datetime='2017-11-08'>
                November 8, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/mongodb-%E5%9F%BA%E7%A1%80/">MongoDB-基础</a>
              </h3>
              
              <time class="published" datetime='2017-09-16'>
                September 16, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://github.com/YaoShuHan/YaoShuHan.github.io/blog/%E5%88%9D%E8%AF%86golang%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">初识golang—单例模式</a>
              </h3>
              
              <time class="published" datetime='2017-09-16'>
                September 16, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/development/">development</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/git/">git</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/golang/">golang</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/mongodb/">mongodb</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2017
        
          Shuhan_Yao.Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://github.com/YaoShuHan/YaoShuHan.github.io/js/util.js"></script>
      <script src="https://github.com/YaoShuHan/YaoShuHan.github.io/js/main.js"></script>
      <script src="https://github.com/YaoShuHan/YaoShuHan.github.io/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

